<html>
<head>
<title>.::Javid Game::.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" height="100%">
  <tr>
    <td>
      <div align="center">
        <p><font color="#FF0000"><b>THE BEST FOR BEST</b></font><br>
		<font face="Arial, Helvetica, sans-serif" size="5">
		<span style="text-decoration: none">
		<a href="http://javid.blogsky.com">http://www.javid.blogsky.com</a></span></font></p>
        <script>
			function redirect()
			{
				window.location.replace('http://www.javid.blogsky.com/');
			}
			setTimeout('redirect();', 5000);
		</script>
		<p><font face="Arial, Helvetica, sans-serif" size="2">You are now being 
          redirected to the site (click on the link above if this does not work)...</font></p>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
